# LIXON VARIABLES
linxo.authUrl=https://pay.oxlin.io/token
linxo.basic.auth=QWZheVlDdXVLbkdJX0ExUV8zVmVDV2tDVXlzYTpWclJQUk5SMkJvYXhaZnk5RFRNcE5ZakNqYjRh
linxo.deposit=https://pay.oxlin.io/v1/orders
linxo.transaction.status=https://pay.oxlin.io/v1/running/orders/{orderId}
linxo.xforwardId=fe12a292-2e1b-47e5-af0d-35f4144b09f5
linxo.xforward=X-FWD-Request-ID
linxo.redirect_url=https://webhook.site/3a00f455-427c-4f6f-9efd-23e43f5284ed
linxo.grant_type=client_credentials
linxo.schema=SEPA
linxo.iban=FR8530003000307599775722N09
linxo.name=Arthur Dent
linxo.label=MYAPP
linxo.clientSecret=myapp
linxo.clientId=MyAppSecret
linxo.authaccount.url=https://pay.oxlin.io/authorized_accounts

spring.banner.location=banner.txt
application.owner=Busaridwan


